@符号是装饰器的==语法糖==，@符号后面的==函数==就是我们本文的主角：**==装饰器==**。

装饰器放在一个函数开始定义的地方，它就像一顶帽子一样戴在这个函数的头上。和这个函数绑定在一起。==在我们调用这个函数的时候，第一件事并不是执行这个函数，而是将这个函数做为参数传入它头顶上这顶帽子==，这顶帽子我们称之为装饰器 。

![img](https://pic3.zhimg.com/80/v2-2e99eaac6de15cd655f2a5292637d5ae_hd.jpg)

## **01. Hello，装饰器**

装饰器的==使用方法==很固定

1. 先定义一个装饰器（帽子）
2. 再定义你的==业务函数或者类==（人）
3. 最后把这装饰器（帽子）扣在这个函数（人）头上

就像下面这样子

```text
def decorator(func):
    def wrapper(*args, **kw):
        return func()
    return wrapper

@decorator
def function():
    print("hello, decorator")
```

实际上，装饰器==并不是编码必须性==，意思就是说，你不使用装饰器完全可以，它的出现，应该是==使我们的代码==

- 更加==优雅==，==代码结构更加清晰==
- 将实现特定的功能代码封装成装饰器，==提高代码复用率，增强代码可读性==

接下来，我将以实例讲解，如何编写出各种简单及复杂的装饰器。

## **02. 入门：日志打印器**

首先是**日志打印器**。
实现的功能：

1. 在函数执行前，先打印一行日志告知一下主人，我要执行函数了。
2. 在函数执行完，也不能拍拍屁股就走人了，咱可是有礼貌的代码，再打印一行日志告知下主人，我执行完啦。

```text
# 这是装饰器函数，参数 func 是被装饰的函数
def logger(func):
    def wrapper(*args, **kw):
        print('主人，我准备开始执行：{} 函数了:'.format(func.__name__))

        # 真正执行的是这行。
        func(*args, **kw)

        print('主人，我执行完啦。')
    return wrapper
```

假如，我的业务函数是，计算两个数之和。写好后，直接给它带上帽子。

```text
@logger
def add(x, y):
    print('{} + {} = {}'.format(x, y, x+y))
```

然后执行一下 add 函数。

```text
add(200, 50)
```

来看看输出了什么？

```text
主人，我准备开始执行：add 函数了:
200 + 50 = 250
主人，我执行完啦。
```

## **03. 入门：时间计时器**

再来看看 **时间计时器**
实现功能：顾名思义，就是计算一个函数的执行时长。

```text
# 这是装饰函数
def timer(func):
    def wrapper(*args, **kw):
        t1=time.time()
        # 这是函数真正执行的地方
        func(*args, **kw)
        t2=time.time()

        # 计算下时长
        cost_time = t2-t1 
        print("花费时间：{}秒".format(cost_time))
    return wrapper
```

假如，我们的函数是要睡眠10秒。这样也能更好的看出这个计算时长到底靠不靠谱。

```text
import time

@timer
def want_sleep(sleep_time):
    time.sleep(sleep_time)

want_sleep(10)
```

来看看输出，如预期一样，输出10秒。

```text
花费时间：10.0073800086975098秒
```

## **04. 进阶：带参数的函数装饰器**

通过上面两个简单的入门示例，你应该能体会到装饰器的工作原理了。不过，装饰器的用法还远不止如此，深究下去，还大有文章。今天就一起来把这个知识点学透。

回过头去看看上面的例子，装饰器是不能接收参数的。装饰器==本身是一个函数==，做为一个函数，如果不能传参，那这个函数的功能就会很受限，==只能执行固定的逻辑==。这意味着，如果装饰器的逻辑代码的执行需要根据不同场景进行调整，若不能传参的话，我们就要写两个装饰器，这显然是不合理的。

比如我们要实现一个可以定时发送邮件的任务（一分钟发送一封），定时进行时间同步的任务（一天同步一次），就可以自己实现一个 periodic_task （定时任务）的装饰器，这个装饰器可以接收一个时间间隔的参数，间隔多长时间执行一次任务。

可以这样像下面这样写，由于这个功能代码比较复杂，不利于学习，这里就不贴了。

```text
@periodic_task(spacing=60)
def send_mail():
     pass

@periodic_task(spacing=86400)
def ntp()
    pass 
```

那我们来自己创造一个伪场景，可以在装饰器里传入一个参数，指明国籍，并在函数执行前，用自己国家的母语打一个招呼。

```text
# 小明，中国人
@say_hello("china")
def xiaoming():
    pass

# jack，美国人
@say_hello("america")
def jack():
    pass
```

这个装饰器比较复杂，需要两层嵌套。

```text
def say_hello(contry):
    def deco(func):
        def wrapper(*args, **kwargs):
            if contry == "china":
                print("你好!")
            elif contry == "america":
                print('hello.')
            else:
                return

            # 真正执行函数的地方
            func(*args, **kwargs)
        return wrapper
    return deco
```

来执行一下

```text
xiaoming()
print("------------")
jack()
```

看看输出结果。

```text
你好!
------------
hello.
```

## **05. 高阶：不带参数的类装饰器**

以上都是基于函数实现的装饰器，在阅读别人代码时，还可以时常发现还有基于类实现的装饰器。

基于类装饰器的实现，必须实现 __call__ 和 __init__两个内置函数。
__init__ ：接收被装饰函数
__call__ ：实现装饰逻辑。

还是以日志打印这个简单的例子为例

```text
class logger(object):
    def __init__(self, func):
        self.func = func

    def __call__(self, *args, **kwargs):
        print("[INFO]: the function {func}() is running..."\
            .format(func=self.func.__name__))
        return self.func(*args, **kwargs)

@logger
def say(something):
    print("say {}!".format(something))

say("hello")
```

执行一下，看看输出

```text
[INFO]: the function say() is running...
say hello!
```

## **06. 高阶：带参数的类装饰器**

上面不带参数的例子，你发现没有，只能打印INFO级别的日志，正常情况下，我们还需要打印DEBUG WARNING等级别的日志。这就需要给类装饰器传入参数，给这个函数指定级别了。

带参数和不带参数的类装饰器有很大的不同。

__init__ ：不再接收被装饰函数，而是接收传入参数。
__call__ ：接收被装饰函数，实现装饰逻辑。

```text
class logger(object):
    def __init__(self, level='INFO'):
        self.level = level

    def __call__(self, func): # 接受函数
        def wrapper(*args, **kwargs):
            print("[{level}]: the function {func}() is running..."\
                .format(level=self.level, func=func.__name__))
            func(*args, **kwargs)
        return wrapper  #返回函数

@logger(level='WARNING')
def say(something):
    print("say {}!".format(something))

say("hello")
```

我们指定WARNING级别，运行一下，来看看输出。

```text
[WARNING]: the function say() is running...
say hello!
```

## **07. callable对象实现装饰器**

==绝大多数装饰器都是基于函数和闭包实现的==，但这并非制造装饰器的唯一方式。

事实上，Python 对某个对象是否能通过装饰器（@decorator）形式使用只有一个要求：**decorator 必须是一个==可被调用（callable）的对象==**。对于这个 callable 对象，我们最熟悉的就是函数了。除函数之外，==类也可以是 callable 对象，只要实现了__call__ 函数==（上面几个例子已经接触过了）。

## **08. wraps 装饰器有啥用？**

在 functools 标准库中有提供一个 wraps 装饰器，你应该也经常见过，那他有啥用呢？

先来看一个例子

```text
def wrapper(func):
    def inner_function():
        pass
    return inner_function

@wrapper
def wrapped():
    pass

print(wrapped.__name__)
#inner_function
```

为什么会这样子？不是应该返回 wrapped 吗？

这也不难理解，因为装饰器语法糖==wrapped=wrapper(wrapped)==，所以上面 wrapped.__name__ 是等价于wrapper(wrapped).__name__ 的，那当然名字是inner_function

```text
def wrapper(func):
    def inner_function():
        pass
    return inner_function

def wrapped():
    pass

print(wrapper(wrapped).__name__)
#inner_function
```

那如何避免这种情况的产生？方法是使用 ==functools .wraps 装饰器==，它的作用就是将**被修饰的函数(wrapped)** 的一些属性值==赋值给**修饰器函数(wrapper)**== ，最终==让属性的显示更符合我们的直觉==。

```text
from functools import wraps

def wrapper(func):
    @wraps(func)
    def inner_function():
        pass
    return inner_function

@wrapper
def wrapped():
    pass

print(wrapped.__name__)
# wrapped
```

准确点说，wraps 其实是一个==偏函数对象（partial）==，源码如下

```text
def wraps(wrapped,
          assigned = WRAPPER_ASSIGNMENTS,
          updated = WRAPPER_UPDATES):
    return partial(update_wrapper, wrapped=wrapped,
                   assigned=assigned, updated=updated)
```

## **09. 内置装饰器：property**

以上，我们介绍的都是自定义的装饰器。其实Python语言本身也有一些装饰器。比如property这个内建装饰器，我们再熟悉不过了。

通常我们给实例绑定属性是这样的

```text
class Student(object):
    def __init__(self, age=None):
        self.age = age
# 实例化
xiaoming = Student()
# 添加属性
xiaoming.age=25
# 查询属性
xiaoming.age
# 删除属性
del xiaoming.age
```

但是稍有经验的开发人员，一下就可以看出，这样直接把==属性暴露==出去，虽然写起来很简单，但是并==不能对属性的值做合法性限制==。为了实现这个功能，我们可以这样写。

```text
class Student(object):
    def __init__(self):
        self._age = None

    def set_age(self):
        if not isinstance(age, int):
            raise ValueError('输入不合法：年龄必须为数值!')
        if not 0 < age < 100:
            raise ValueError('输入不合法：年龄范围必须0-100')
        self._age=age

    def get_age(self):
        return self._age

    def del_age(self):
        self._age = None

xiaoming = Student()
# 添加属性
xiaoming.set_age(25)
# 查询属性
xiaoming.get_age()
# 删除属性
xiaoming.del_age()
```

上面的代码设计虽然可以变量的定义，但是可以发现不管是获取还是赋值（通过函数）都和我们平时见到的不一样。按照我们思维习惯应该是这样的。

```text
# 赋值
xiaoming.age = 25
# 获取
xiaoming.age
```

那么这样的方式我们如何实现呢。请看下面的代码。

```text
class Student(object):
    def __init__(self):
        self._age = None

    @property
    def age(self):
        return self._age

    @age.setter
    def age(self, value):
        if not isinstance(value, int):
            raise ValueError('输入不合法：年龄必须为数值!')
        if not 0 < value < 100:
            raise ValueError('输入不合法：年龄范围必须0-100')
        self._age=value

    @age.deleter
    def age(self):
        del self._age

xiaoming = Student()

# 设置属性
xiaoming.age = 25
# 查询属性
xiaoming.age
# 删除属性
del xiaoming.age
```

用@property装饰过的函数，==会将一个函数定义成一个属性==，属性的值就是该函数return的内容。==同时，会将这个函数变成另外一个装饰器==。就像后面我们使用的@age.setter和@age.deleter。

@age.setter 使得我们可以使用XiaoMing.age = 25这样的方式直接赋值。
@age.deleter 使得我们可以使用del XiaoMing.age这样的方式来删除属性。

property 的底层实现机制是==「描述符」==,如下，我写了一个类，里面使用了 property 将 math 变成了==类实例的属性==

```text
class Student:
    def __init__(self):
        self._math = None

    @property
    def math(self):
        return self._math

    @math.setter
    def math(self, value):
        if 0 <= value <= 100:
            self._math = value
        else:
            raise ValueError("Valid value must be in [0, 100]")
```

为了尽量让你少产生一点疑惑，我这里做两点说明：

1. 使用Property装饰后，math 不再是一个函数，而是Property类的一个实例。所以第二个math函数可以使用 math.setter 来装饰，本质是调用Property.setter 来产生一个新的 Property 实例赋值给第二个math。
2. 第一个 math 和第二个 math ==是两个不同 Property 实例==。但他们==都属于同一个描述符类（Property）==，当对 math 对于赋值时，就会进入 Property.__set__，当对math 进行取值里，就会进入 Property.__get__。仔细一看，其实最终访问的还是Student实例的 _math 属性。
